<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallerplay guild</title>
    <style>
        body{background-color: #000;}
        #wrap{width: 100%;max-width: 500px;margin: 50px auto;}
        #wrap h1{width: 173px;}
        #wrap h1 img{width: 100%}
        #wrap ul{color: #e1e1e1;}
        #wrap a{display: inline-block;padding-right: 35px;color: #e1e1e1;line-height: 2;text-decoration: none;font-size: 18px;}
        #wrap a:hover{text-decoration: underline; 
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M15.379,19.1403 L12.108,12.5993 L19.467,5.2413 L15.379,19.1403 Z M4.86,8.6213 L18.76,4.5343 L11.401,11.8923 L4.86,8.6213 Z M3.359,8.0213 C2.923,8.1493 2.87,8.7443 3.276,8.9483 L11.128,12.8733 L15.053,20.7243 C15.256,21.1303 15.852,21.0773 15.98,20.6413 L20.98,3.6413 C21.091,3.2623 20.739,2.9093 20.359,3.0213 L3.359,8.0213 Z'/%3E%3C/svg%3E");
            background-position: 100% 0;
            background-repeat: no-repeat;
            background-size: 24px auto;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <h1><img src="https://galleryplay.co.kr/static/img/ui/logo.png" alt=""></h1>
    
        <ul>
            <li><a target="_blank" href="index.html">메인 </a></li>
        </ul>
    </div>
    
</body>
</html>